<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>상품 소개 페이지</title>
        <style>
            .finish1 h1{
                background-color: black;
                display: inline-block;
                font-size: 1.4em;
                color: white;
                padding: 10px;
            }
            .finish1 ul{
                list-style: none;
            }
            .finish1 li{
                font-size: 1.2em;
                line-height: 1.5;
                color: blue;
            }

            .finish2 span{
                color: red;
            }
            .finish2 p{
                
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>6장 마무리 문제-1</legend>
            <div class="finish1">
                <h1>웹 기술 - 기본</h1>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript 기초</li>
                </ul>
            </div>            
        </fieldset>

        <fieldset>
            <legend>6장 마무리 문제-2</legend>
            <div class="finish2">
                <h1>탐라국 입춘국</h1>
                <p>제주도의 문화축제 중에서 유일하게 <span>탐라 시대부터 내려온 축제</span>이다</p>
                <p>제주에서 입춘은 새철<sup>(제주어, 샛절?)</sup>드는 날이라 한다</p>
            <div>
        </fieldset>
    </body>
</html>