<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                border: 1px solid;
            }
            
            .finish1{
                width: 500px;
                padding: 10px;
                border: 1px solid #ccc;
            }
            .finish1 li {
                list-style: none;
                line-height: 2.0;
            }
            .finish1 span{
                color: #ad3000;
                font-size: x-large;
                font-weight: 700;                
            }

            .finish2{
                width: 300px;
                height: 70px;
                margin: 0 auto;
                background-color: #444;
            }
            .finish2 h1{
                text-align: center;
                line-height: 70px;
                color: #fff;
                text-shadow: 3px 2px 5px #000;
            }

            .finish3 table{
                border: 1px solid black;
                border-collapse: collapse;
                caption-side: bottom;
            }
            .finish3 td, th{
                border: 1px solid black;
                padding: 10px;
            }
            .finish3 .heading{
                background: gray;
            }

        </style>
    </head>
    <body>
        <fieldset>
            <legend>텍스트 정렬</legend>
            <div>
                <p>ㄹ모리ㅓㅜㄴㅁ어ㅏㅊ푸ㅏㅓㅇ러ㅐㅈㄷ머ㅏㅓㅗ랴매너웇퍼ㅏㅁㅇ눛ㅍ머ㅑㅏㄴ오러ㅏㅁㅇ누라ㅓㅁㄴ오라ㅓㅈ두랴ㅓㅇ노ㅜㄹ차ㅓㅈ도ㅜ랑노ㅜ라ㅓㄴ우차ㅓㄴ울ㅊ</p>
                <p style="text-align: center;">ㄹ모리ㅓㅜㄴㅁ어ㅏㅊ푸ㅏㅓㅇ러ㅐㅈㄷ머ㅏㅓㅗ랴매너웇퍼ㅏㅁㅇ눛ㅍ머ㅑㅏㄴ오러ㅏㅁㅇ누라ㅓㅁㄴ오라ㅓㅈ두랴ㅓㅇ노ㅜㄹ차ㅓㅈ도ㅜ랑노ㅜ라ㅓㄴ우차ㅓㄴ울ㅊ</p>
                <p style="text-align: right;">ㄹ모리ㅓㅜㄴㅁ어ㅏㅊ푸ㅏㅓㅇ러ㅐㅈㄷ머ㅏㅓㅗ랴매너웇퍼ㅏㅁㅇ눛ㅍ머ㅑㅏㄴ오러ㅏㅁㅇ누라ㅓㅁㄴ오라ㅓㅈ두랴ㅓㅇ노ㅜㄹ차ㅓㅈ도ㅜ랑노ㅜ라ㅓㄴ우차ㅓㄴ울ㅊ</p>
            </div>
        </fieldset>

        <fieldset>
            <legend>7장 마무리 문제-1</legend>
            <div class="finish1">
                <h1>최신 웹</h1>
                <ul>
                    <li><span>반응형</span> - 다양한</li>
                    <li><span>플랫</span> - 입체에서</li>
                    <li><span>풀 스크린</span> - 콘텐츠</li>
                    <li><span>원페이지</span> - 한 페이지</li>
                </ul>
            </div>            
        </fieldset>

        <fieldset>
            <legend>7장 마무리 문제-2</legend>
            <div class="finish2">
                <h1>웹 개발 기초</h1>
            </div>            
        </fieldset>

        <fieldset>
            <legend>7장 마무리 문제-3</legend>
            <div class="finish3">
                <table>
                    <caption>2019 국민 독서실태</caption>
                    <!--열 위치를 미리 설정-->
                    <col class="heading">
                    <col>
                    <col>    
                    <thead>
                      <tr class="heading">
                        <th>구분</th>
                        <th>성인</th>
                        <th>독서자</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>종이책</th>
                        <td>6.1권</td>
                        <td>11.8권</td>
                      </tr>
                      <tr>
                        <th>전자책</th>
                        <td>1.2권</td>
                        <td>7.1권</td>
                      </tr>
                      <tr>
                        <th>오디오북</th>
                        <td>0.2권</td>
                        <td>5.5권</td>
                      </tr>      
                    </tbody>
                  </table>
            </div>
        </fieldset>
    </body>
</html> 