<!DOCTYPE html>
<html>

<head>
    <title>20220408</title>
    <link rel="stylesheet" href="../css/20220408.css">
    <style>
        body {  
            background-image:url('./img_collect/쿠앙크앙.jpg');  /* 문서 전체 배경 이미지 */ 
            background-repeat:no-repeat;  /* 배경 이미지 반복 안 함 */
            background-position:right top;  /* 배경 이미지를 오른쪽 상단에 위치시킴 */
            background-attachment:fixed;  /* 배경 이미지 고정 */
        }
        div {
            width:400px;
            height:250px;
            padding: 20px;
            border: 5px  solid rgba(204, 204, 204, 0.493);        
            margin-bottom:20px;
            overflow:auto;
            background-color: pink;
            background-image:url('./img_collect/라이언.png');  /* 텍스트 상자의 배경 이미지 */
            background-repeat:no-repeat;  /* 배경 이미지 반복 안 함 */      
            background-position:right top;  /* 배경 이미지를 오른쪽 상단에 위치시킴 */
        }

        ul{
            list-style-type: none; margin-left: -30;
        }

        
        
        

    </style>
</head>
<body>
    <details>
        <div id="bg1">
            <h2>바빠 시리즈 </h2>
            <h3>-바쁜 학생을 위한 빠른 학습법</h3>
            <p>쉬운 내용은 압축하여 빠르게, 어려운 내용은 더 많이 공부하는 효율적인 학습 설계가 되어 있는 바빠 연산법과 ‘손이 기억하는 훈련 프로그램’인 바빠 영어 시리즈가 있습니다.</p>
        </div>
        <div id="bg2">
            <h2>바빠 시리즈 </h2>
            <h3>-바쁜 학생을 위한 빠른 학습법</h3>
            <p>쉬운 내용은 압축하여 빠르게, 어려운 내용은 더 많이 공부하는 효율적인 학습 설계가 되어 있는 바빠 연산법과 ‘손이 기억하는 훈련 프로그램’인 바빠 영어 시리즈가 있습니다.</p>
        </div>
        <div id="bg3">
            <h2>바빠 시리즈 </h2>
            <h3>-바쁜 학생을 위한 빠른 학습법</h3>
            <p>쉬운 내용은 압축하여 빠르게, 어려운 내용은 더 많이 공부하는 효율적인 학습 설계가 되어 있는 바빠 연산법과 ‘손이 기억하는 훈련 프로그램’인 바빠 영어 시리즈가 있습니다.</p>
        </div>
    </details>
    
    <details>
        <h1>이지퍼블리싱</h1>
        <ul>
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
            <li>동영상 강의</li>
        </ul>
    </details>
    
    <details>
        <ul>
            <li><a href="#" class="flat">메뉴1</a></li>
            <li><a href="#" class="flat">메뉴2</a></li>
            <li><a href="#" class="button">메뉴3</a></li>
            <li><a href="#" class="flat button">메뉴4</a></li>
        </ul>
    </details>
    
    <details>
        <ul>
            <li>외국어 서비스 : </li>
            <li><a href="#" title="us-english">영어</a></li>
            <li><a href="#" title="ja">일본어</a></li>
            <li><a href="#" title="chn">중국어</a></li>
        </ul>
    </details>
    

    <
    



</body>
</html>