<!DOCTYPE html>
<html>
    <head>
        <style>
            .container *{
                border: 1px solid #444;           
            }
            .accent{
                color: red;
            }
            .container h1{
                background-color: yellow;
            }
            .container div:first-child{
                border: 2px solid green;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .container div:last-child{
                border: 2px solid blue;
                text-shadow: 3px 2px 3px;
                text-align: center;
                font-size: x-large;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;

            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>박스모델</legend>
            <div class="container">
                <h1>H1</h1>
                <div>div<p class="accent">p</p>div</div>
                <p>p<br>p</p>
            </div>

            <div class="container">
                <h1>H1</h1>
                <div>div<span class="accent">span</span>div</div>
                <p>p<br>p</p>
            </div>

            <div class="container">
                <div>div-1</div>
                <div>div-2</div>
            </div>
        </fieldset>
    </body>
</html>